# schoolproject

schoolproject-master/: README.md  pom.xml
schoolproject-master/src/main/java/com/arcsapt/sms/bean/: AliasProp.java  ProjectionProp.java
schoolproject-master/src/main/java/com/arcsapt/sms/common/: Constants.java
schoolproject-master/src/main/java/com/arcsapt/sms/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
schoolproject-master/src/main/java/com/arcsapt/sms/dto/: AccessTokenDTO.java  FieldErrorDTO.java  ResponseDTO.java  ValidationErrorDTO.java
schoolproject-master/src/main/java/com/arcsapt/sms/entity/: CommonEntity.java  MenuMaster.java  RoleMaster.java  StudentMaster.java  UserMaster.java
schoolproject-master/src/main/java/com/arcsapt/sms/log4j/: GeneralSMTPAppender.java
schoolproject-master/src/main/java/com/arcsapt/sms/repository/: CommonDao.java  UserMasterDao.java
schoolproject-master/src/main/java/com/arcsapt/sms/repository/impl/: CommonDaoImpl.java  UserMasterDaoImpl.java
schoolproject-master/src/main/java/com/arcsapt/sms/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  LogoutImpl.java
schoolproject-master/src/main/java/com/arcsapt/sms/service/: CommonService.java  UserService.java
schoolproject-master/src/main/java/com/arcsapt/sms/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
schoolproject-master/src/main/java/com/arcsapt/sms/web/: HomeController.java  UserController.java
schoolproject-master/src/main/resources/: hibernate.properties  log4j.xml  message.properties
schoolproject-master/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
