hibernate.package=com.arcsapt.sms.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.transaction.flushbeforecompletion=true
hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true